In [2]:
import numpy as np
import pandas as pd

In [5]:
dic={'key':['A','B','C','A','B','C'], 'data':[1,2,3,4,5,6]}
df=pd.DataFrame(dic)
print(df)
print(df.groupby('key').sum())

  key  data
0   A     1
1   B     2
2   C     3
3   A     4
4   B     5
5   C     6
     data
key
A       5
B       7
C       9

In [13]:
print(df.groupby('key').std())

        data
key
A    2.12132
B    2.12132
C    2.12132

In [14]:
len('key')

3

In [15]:
print(df.groupby('key').max())

        data
key
A    2.12132
B    2.12132
C    2.12132

In [16]:
print(df.groupby('key').min())

     data
key
A       1
B       2
C       3

In [18]:
print(df.groupby('key').describe())

     data
    count mean      std  min   25%  50%   75%  max
key
A     2.0  2.5  2.12132  1.0  1.75  2.5  3.25  4.0
B     2.0  3.5  2.12132  2.0  2.75  3.5  4.25  5.0
C     2.0  4.5  2.12132  3.0  3.75  4.5  5.25  6.0

In [19]:
print(df.groupby('key').describe().transpose)

<bound method DataFrame.transpose of      data
    count mean      std  min   25%  50%   75%  max
key
A     2.0  2.5  2.12132  1.0  1.75  2.5  3.25  4.0
B     2.0  3.5  2.12132  2.0  2.75  3.5  4.25  5.0
C     2.0  4.5  2.12132  3.0  3.75  4.5  5.25  6.0>

In [26]:
# sorting
empData={
    'EmpId':[101,102,103,104,105,106],
    'Ename':['pm','ram','joy','raj','vaib','chhagan' ],
    'salary':[10000,20000,40000,25000,15000,60000]
}
df=pd.DataFrame(empData)
print(df,"\n")
a=df.sort_values('salary')
print(a)

   EmpId    Ename  salary
0    101       pm   10000
1    102      ram   20000
2    103      joy   40000
3    104      raj   25000
4    105     vaib   15000
5    106  chhagan   60000

   EmpId    Ename  salary
0    101       pm   10000
4    105     vaib   15000
1    102      ram   20000
3    104      raj   25000
2    103      joy   40000
5    106  chhagan   60000

In [32]:
# sorting on multiple columns    --> ascending b default is true for decending use false
b=df.sort_values(by=['Ename','salary'],ascending=True)
print(b)

   EmpId    Ename  salary
5    106  chhagan   60000
2    103      joy   40000
0    101       pm   10000
3    104      raj   25000
1    102      ram   20000
4    105     vaib   15000

In [35]:
# sort index method
c=df.sort_index(ascending=False)
print(c)

   EmpId    Ename  salary
5    106  chhagan   60000
4    105     vaib   15000
3    104      raj   25000
2    103      joy   40000
1    102      ram   20000
0    101       pm   10000

In [38]:
# rename index
d=df.rename(index={0:"1st",1:"2nd",2:"3rd",3:"4th",4:"5th",5:"6th"})
print(d)

     EmpId    Ename  salary
1st    101       pm   10000
2nd    102      ram   20000
3rd    103      joy   40000
4th    104      raj   25000
5th    105     vaib   15000
6th    106  chhagan   60000

In [40]:
# delete index
e=df.reset_index().drop(index=[2,3])
print(e)

   index  EmpId    Ename  salary
0      0    101       pm   10000
1      1    102      ram   20000
4      4    105     vaib   15000
5      5    106  chhagan   60000

In [42]:
data={
    'year':['2018','2019','2018','2019','2018','2019'],
    'Team':['MI','MI','RCB','RCB','CSK','CSK'],
    'Runs':[2500,2650,2200,2400,2300,2700]
}
df=pd.DataFrame(data)
pv=pd.pivot(df,index='year',columns='Team',values='Runs')
print(df,"\n")
print(pv)

   year Team  Runs
0  2018   MI  2500
1  2019   MI  2650
2  2018  RCB  2200
3  2019  RCB  2400
4  2018  CSK  2300
5  2019  CSK  2700

Team   CSK    MI   RCB
year
2018  2300  2500  2200
2019  2700  2650  2400

In [49]:
csv=pd.read_csv("D:\pm\Automobile_data.csv")
print(csv)
df=pd.DataFrame(csv)
pv=pd.pivot(df,index='index',columns='company',values='horsepower')
print(pv)

    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            2      2  alfa-romero    hatchback        94.5   171.2
3            3      3         audi        sedan        99.8   176.6
4            4      4         audi        sedan        99.4   176.6
..         ...    ...          ...          ...         ...     ...
56          56     81   volkswagen        sedan        97.3   171.7
57          57     82   volkswagen        sedan        97.3   171.7
58          58     86   volkswagen        sedan        97.3   171.7
59          59     87        volvo        sedan       104.3   188.8
60          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
..         ...              ...         ...              ...      ...
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]
company  alfa-romero   audi  bmw  chevrolet  dodge  honda  isuzu  jaguar  \
index
0              111.0    NaN  NaN        NaN    NaN    NaN    NaN     NaN
1              111.0    NaN  NaN        NaN    NaN    NaN    NaN     NaN
2              154.0    NaN  NaN        NaN    NaN    NaN    NaN     NaN
3                NaN  102.0  NaN        NaN    NaN    NaN    NaN     NaN
4                NaN  115.0  NaN        NaN    NaN    NaN    NaN     NaN
...              ...    ...  ...        ...    ...    ...    ...     ...
81               NaN    NaN  NaN        NaN    NaN    NaN    NaN     NaN
82               NaN    NaN  NaN        NaN    NaN    NaN    NaN     NaN
86               NaN    NaN  NaN        NaN    NaN    NaN    NaN     NaN
87               NaN    NaN  NaN        NaN    NaN    NaN    NaN     NaN
88               NaN    NaN  NaN        NaN    NaN    NaN    NaN     NaN

company  mazda  mercedes-benz  mitsubishi  nissan  porsche  toyota  \
index
0          NaN            NaN         NaN     NaN      NaN     NaN
1          NaN            NaN         NaN     NaN      NaN     NaN
2          NaN            NaN         NaN     NaN      NaN     NaN
3          NaN            NaN         NaN     NaN      NaN     NaN
4          NaN            NaN         NaN     NaN      NaN     NaN
...        ...            ...         ...     ...      ...     ...
81         NaN            NaN         NaN     NaN      NaN     NaN
82         NaN            NaN         NaN     NaN      NaN     NaN
86         NaN            NaN         NaN     NaN      NaN     NaN
87         NaN            NaN         NaN     NaN      NaN     NaN
88         NaN            NaN         NaN     NaN      NaN     NaN

company  volkswagen  volvo
index
0               NaN    NaN
1               NaN    NaN
2               NaN    NaN
3               NaN    NaN
4               NaN    NaN
...             ...    ...
81             85.0    NaN
82             52.0    NaN
86            100.0    NaN
87              NaN  114.0
88              NaN  114.0

[61 rows x 16 columns]

In [54]:
# pivot table
data={
    'Date':['1-1-2019','1-1-2019','1-2-2019','1-2-2019','1-3-2019','1-3-2019'],
    'city':['Delhi','Delhi','Mumbai','Mumbai','Chennai','Chennai'],
    'Temp':[28,30,22,24,32,34],
    'Humidity':[60,55,80,70,90,85]
}
df=pd.DataFrame(data)
print(df,'\n')
pv=pd.pivot_table(df,index='city',values='Temp')
print(pv)

       Date     city  Temp  Humidity
0  1-1-2019    Delhi    28        60
1  1-1-2019    Delhi    30        55
2  1-2-2019   Mumbai    22        80
3  1-2-2019   Mumbai    24        70
4  1-3-2019  Chennai    32        90
5  1-3-2019  Chennai    34        85

         Temp
city
Chennai    33
Delhi      29
Mumbai     23

In [64]:
pv=pd.pivot_table(df,index='city',values='Temp',aggfunc=max)
print(pv)

         Temp
city
Chennai    34
Delhi      30
Mumbai     24

In [67]:
# filna method 
data={'Date':['1-1-2019','1-1-2019',np.nan,'1-2-2019','1-3-2019','1-3-2019'],
    'city':['Delhi','Delhi','Mumbai',np.nan,'Chennai','Chennai'],
    }
df=pd.DataFrame(data)
df=df.fillna(0)
print(df)

       Date     city
0  1-1-2019    Delhi
1  1-1-2019    Delhi
2         0   Mumbai
3  1-2-2019        0
4  1-3-2019  Chennai
5  1-3-2019  Chennai

In [74]:
csv=pd.read_csv("D:\pm\Automobile_data.csv")
print(csv)
df=pd.DataFrame(csv)
gg=df.fillna(0)
gg

    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            2      2  alfa-romero    hatchback        94.5   171.2
3            3      3         audi        sedan        99.8   176.6
4            4      4         audi        sedan        99.4   176.6
..         ...    ...          ...          ...         ...     ...
56          56     81   volkswagen        sedan        97.3   171.7
57          57     82   volkswagen        sedan        97.3   171.7
58          58     86   volkswagen        sedan        97.3   171.7
59          59     87        volvo        sedan       104.3   188.8
60          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
..         ...              ...         ...              ...      ...
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [71]:
# replacing values with real values
data={'Date':['1-1-2019','1-1-2019',np.nan,'1-2-2019','1-3-2019','1-3-2019'],
    'city':['Delhi','Delhi','Mumbai',np.nan,'Chennai','Chennai'],
    }
df=pd.DataFrame(data)
df=df.fillna({'Date':'0-0-0000','city':'city missing'})
print(df)

       Date          city
0  1-1-2019         Delhi
1  1-1-2019         Delhi
2  0-0-0000        Mumbai
3  1-2-2019  city missing
4  1-3-2019       Chennai
5  1-3-2019       Chennai

In [75]:
# drop na
data={'Date':['1-1-2019','1-1-2019',np.nan,'1-2-2019','1-3-2019','1-3-2019'],
    'city':['Delhi','Delhi','Mumbai',np.nan,'Chennai','Chennai'],
    }
df=pd.DataFrame(data)
df=df.dropna()
print(df)

       Date     city
0  1-1-2019    Delhi
1  1-1-2019    Delhi
4  1-3-2019  Chennai
5  1-3-2019  Chennai

In [81]:
csv=pd.read_csv("D:\pm\Automobile_data.csv")
print(csv)
df=pd.DataFrame(csv)

    Unnamed: 0  index      company   body-style  wheel-base  length  \
0            0      0  alfa-romero  convertible        88.6   168.8
1            1      1  alfa-romero  convertible        88.6   168.8
2            2      2  alfa-romero    hatchback        94.5   171.2
3            3      3         audi        sedan        99.8   176.6
4            4      4         audi        sedan        99.4   176.6
..         ...    ...          ...          ...         ...     ...
56          56     81   volkswagen        sedan        97.3   171.7
57          57     82   volkswagen        sedan        97.3   171.7
58          58     86   volkswagen        sedan        97.3   171.7
59          59     87        volvo        sedan       104.3   188.8
60          60     88        volvo        wagon       104.3   188.8

   engine-type num-of-cylinders  horsepower  average-mileage    price
0         dohc             four         111               21  13495.0
1         dohc             four         111               21  16500.0
2         ohcv              six         154               19  16500.0
3          ohc             four         102               24  13950.0
4          ohc             five         115               18  17450.0
..         ...              ...         ...              ...      ...
56         ohc             four          85               27   7975.0
57         ohc             four          52               37   7995.0
58         ohc             four         100               26   9995.0
59         ohc             four         114               23  12940.0
60         ohc             four         114               23  13415.0

[61 rows x 11 columns]

In [82]:
df.head(5)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [83]:
df.tail(5)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [88]:
df.fillna(0)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [91]:
df=pd.read_csv("D:\pm\Automobile_data.csv",na_vlaues={
    'price':['?','n.a'],
    'stork':['?','n.a'],
    'horsepower':['?','n.a'],
    'peak-rpm':['?','n.a'],
    'average-mileage':['?','n.a']
})
print(df)

TypeError: read_csv() got an unexpected keyword argument 'na_vlaues'

In [105]:
# max price of particular company
csv=pd.read_csv("D:\pm\Automobile_data.csv")
df=pd.DataFrame(csv)
df=df[['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

In [122]:
# min price of particular company
df=pd.read_csv("D:\pm\Automobile_data.csv")
df=df[['company','price']][df.price==df['price'].min()]
df

      company   price
13  chevrolet  5151.0

In [121]:
# toyota companies sales
df=pd.read_csv("D:\pm\Automobile_data.csv")
grp=df.groupby('company')
toyota=grp.get_group('toyota')
toyota

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [125]:
# count of every comapnies 
df=pd.read_csv("D:\pm\Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [129]:
# eaqch company highest price
df=pd.read_csv("D:\pm\Automobile_data.csv")
grp=df.groupby
df['company'].max()

'volvo'

In [5]:
import pandas as pd

In [8]:
# each companies max price with car
df=pd.read_csv("D:\pm\Automobile_data.csv")
grp=df.groupby('company')
df=grp[['company','price']].max()
df

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [9]:
df=pd.read_csv("D:\pm\Automobile_data.csv")
grp=df.groupby('company')
df=grp[['company','average-mileage']].mean()
df

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [17]:
# sort by price
df=pd.read_csv("D:\pm\Automobile_data.csv")
df.sort_values("price")
df

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
56,56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0